.tp-caption.marketica-title {
font-size:72px;
line-height:72px;
font-family:"Maven Pro", sans-serif;
color:#ffffff;
text-decoration:none;
text-shadow:none;
font-weight:400;
text-align:center;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.marketica-button {
font-size:18px;
line-height:20px;
font-weight:800;
font-family:"Maven Pro", sans-serif;
color:#ffffff;
text-decoration:none;
padding:10px 50px 10px 50px;
text-transform:uppercase;
background-color:rgb(203, 56, 24);
background-color:rgba(203, 56, 24, 0);
border-radius:30px 30px 30px 30px;
border-width:2px;
border-color:rgb(255, 255, 255);
border-style:solid;
}

